<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            div.container {
        margin: 10px;
        padding: 25px;
        font-size: x-large;
        }
        #pagination-wrapper{
            padding:50px ;
            text-align: center;
        }
        table{
            border:2px solid black;
            margin:auto;
            padding: 30px;
        }
        th,td,tr,table{
            padding: 3px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .btn {
        padding: 5px;
        margin: 5px;
        background-color: rgb(100, 163, 36);
        font-weight: bolder;
        }
        .btn:hover {
        background-color: chartreuse;
        }

        </style>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

    <body>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="pagination.js"> </script>



    </body>
</html>
