1.odd numbers in an array in anonymous function and IIFE


var odd=function(num){
    console.log(num.filter(ele=>ele%2!==0))
}
odd([3,65,5,57,5])


(function(arr){
    console.log(arr.filter(ele=>ele%2!==0))
})
([1,2,5,36,85,6])


2.strings to title caps in a string array in anonymous function and IIFE

var str=function(title){
    for(i in title)
    console.log(title[i][0].toUpperCase()+title[i].substr(1).toLowerCase())
}
   str(['pet','get','eat'])
    


   (function(title){
    for(i in title)
    console.log(title[i][0].toUpperCase()+title[i].substr(1).toLowerCase())
})
   (['pet','get','eat'])

3. Sum of all numbers in an array in anonymous function and IIFE

var sum=function(num){
    console.log(num.reduce((ele,n)=>{return ele+n },0))
}
   sum([25,36,5,3,6])


   (function(num){
    console.log(num.reduce((ele,n)=>{return ele+n },0))
})
   ([5,2,4654,6,1,8])

4. Return all the prime numbers in an array using anonymous function and IIFE


var prime=function(arr){
        arr.filter(num=>{
        let d=1;
        if(num==1)
        d=0;
        for(let i=2;i<num;i++)
        {
            if(num%i===0){
            d=0
            break;
            }
        }
        if(d===1)
        console.log(num)
    })

}
prime([2,58,646,333,11,5,40])

/////////

(function(arr){
        arr.filter(num=>{
        let d=1;
        if(num==1)
        d=0;
        for(let i=2;i<num;i++)
        {
            if(num%i===0){
            d=0
            break;
            }
        }
        if(d===1)
        console.log(num)
    })


})
([2,5,6,8,6,3,7,964,7])


5.Return all the palindromes in an array :

var palindrome=function(str){
    str.filter(ele=>{
            if(ele==ele.split('').reverse().join('')){
            console.log(ele)
            }
    })
}
palindrome(['madam','get','dood'])


(function(str){
    str.filter(ele=>{
            if(ele==ele.split('').reverse().join('')){
            console.log(ele)
            }
    })
})
(['madam','get','dood'])

6.Return median of two sorted arrays of same size


var medianoftwo=function(arr1,arr2){
    let sortedarr=[...arr1,...arr2].sort((a,b)=>a-b)
    const len=sortedarr.length
    if(len%2===0){
        console.log((sortedarr[(len/2)-1]+sortedarr[(len/2)])/2)
    }
    else{
        console.log(sortedarr[Math.floor(len/2)])
    }
}
medianoftwo([1,3,5,7,10], [2,4,6,8,9])


(function(arr1,arr2){
    let sortedarr=[...arr1,...arr2].sort((a,b)=>a-b)
    const len=sortedarr.length
    if(len%2===0){
        console.log((sortedarr[(len/2)-1]+sortedarr[(len/2)])/2)
    }
    else{
        console.log(sortedarr[Math.floor(len/2)])
    }
})
([1,3,5,7,10], [2,4,6,8,9])


7.Remove duplicates from an array


var duplicates=function(arr){
    var d=[]
    arr.filter(ele=>{
        if(d.includes(ele)===false){
        d.push(ele)
        }
    })
        console.log(d)
}
duplicates([5,5,8,4,7,7,3])


(function(arr){
    var d=[]
    arr.filter(ele=>{
        if(d.includes(ele)===false){
        d.push(ele)
        }
    })
        console.log(d)
})
([5,5,8,4,7,7,3])

8.Rotate an array by k times and return the rotated array


var rotate=function(arr,k){
    for(var i=0;i<k;i++){
        arr.push(arr.shift(arr[i]))
    }
    console.log(arr)
}
rotate([1,2,3,4,5,6,7],3)



(function(arr,k){
    for(var i=(arr.length-1);i>=(arr.length-k);i--){
        arr.push(arr.shift(arr[i]))
    }
    console.log(arr)
})
([1,2,3,4,5,6,7,89,45,57,2],5)
