<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200&display=swap" rel="stylesheet">

<style>
    b {font-family: 'Grenze Gotisch', cursive;font-size: 500%;}
    body {font-size:200%;transform: skewY(-4deg);}
    .mouse {height: 10%;width:8%}
    legend {text-align: center;}
    .one,.two,.three,.four,.five,.six,.seven,.eight,.nine {
        background-repeat: no-repeat;background-size:cover;margin: -4% 0;padding: 1% 4%;
    }
    .img {width:40%;background-image: linear-gradient(to bottom left, yellow,red);}
    .img1 {width:60%}
    .one { background-color: rgb(16, 36, 71); color:white}
    .two {background-image:url('beach.jpg');}
    .three{background-image: url('cyclosys-bare.jpg');color:white}
    .four{background-color: rgb(255, 185, 255);}
    .five{background-image: url('five.jpg');}
    .six{background-image:url('des.jpg');color: white;}
    .seven{background-image: url('Dropped.jpg');color: white;}
    .eight{background-color:sandybrown}
    .nine{background-image: linear-gradient(to right, rgb(146, 255, 201), darkgreen)}
    .ten{background-image: linear-gradient(to bottom left, white, yellow);
    font-size: x-large;padding: 10%;}
    .as{float: left;}
    .address{float: right;text-align: right;}
    .both{clear:both;padding-top:2%}
    footer{ background-color: white; font-size: x-large;color: darkslategray; transform: skewY(4deg);padding: 3%;margin:-4% 0 }
    .tex{padding:10% 3% 8% 25%; transform: skewY(4deg);border-left: 4px dashed white;border-right: 4px dashed white;border-bottom: none;border-top:none;}
    .tes{ padding:10% 25% 8% 3%;transform: skewY(4deg);border-left: 4px dashed white;border-right: 4px dashed white;;border-bottom: none;border-top: none}
    fieldset {text-align: center; padding:5% 0 10% 0; transform: skewY(4deg);border-left: 4px dashed white ;border-radius: 50px 50px 0 0; border-right: 4px dashed white;margin-top:8%; border-bottom: none;;border-top: 2px dashed white;}
    .tent{transform: skewY(4deg);margin-bottom: -5%;}
    .tesk{overflow:hidden; padding:10% 25% 8% 3%;transform: skewY(4deg);border-left: 4px dashed white;border-right: 4px dashed white;;border-bottom: none;border-top: none;overflow: hidden;}
</style>

    </head>
    <body>
        <div class='one'>
            <fieldset>
            <legend><img src="cropped-ifactory-logo-1.png" class='img1'></legend>
            <div class='tet'>
            <b>S</b>CROLLING IN WEB DESIGN<br><br>
            <img class='mouse' src='computer-mouse.svg'><br><br>
            THE LONG AND SHORT OF IT</div>
            </fieldset>
        </div>
        <div class='two'><div class='tex'>
            <h3><b>L</b>ONG SCROLL:THE GOOD STUFF</h3>
            <h6>VISUAL CREATIVITY</h6>
            <p>There’s more visual freedom in parallax website design. Rather than
focusing on block style information architecture, you can create
refreshing and engaging visuals such as animations or beautiful
photography, that act as a continuum, ultimately inspiring users to
scroll further down the page.</p></div>
        </div>
        <div class='three'><div class='tes'>
            <h3><b>S</b>TORY-TELLING
            OPPORTUNITIES</h3><br>
            Do you want to tell a story with your product or service?
Long-scrolling lends itself well to a narrative and
encourages meaningful interaction from users.</div>
        </div>
    <div class='four'><div class='tex'>
        <h3><b>S</b>IMPLE INTERFACE FOR
        SMART DEVICE USERS</h3>
        Mobiles and tablets have evolved the way we engage in websites. It’s
now less about clicking and more about scrolling, swiping and tapping.
Long-scrolling websites take away the barrier of complex navigation,
providing a responsive, user-friendly experience for mobile users.</div>
    </div>
    <div class='five'><div class='tes'>
        <h3><b>P</b>UNCHY, STRAIGHT TO
        THE POINT MESSAGING</h3><br>
        Parallax website design is a great solution for us time-poor
website browsers, as it forces businesses to convey their
message and vision into one dynamic web design page.</div> 
    </div>
    <div class='six'><div class='tex'>
        <h3><b>E</b>ASIER FOR USERS TO
        REALISE THEIR GOAL</h3><br>
        These days, scrolling is so simple that it’s become an
instinctive action, whereas clicking through to another page
requires thought and motivation. A single page website
allows user to identify their purpose on the website quicker,
than needing to sift through multiple pages.</div>
    </div>
    <div class='seven'><div class='tes'>
        <h3><b>L</b>ONG SCROLL: THE NOT SO GOOD STUFF<br>
        YOU NEED TO BE SEARCH ENGINE SAVVY</h3><br>
        One of the biggest problems that parallax websites face is that
they are not SEO friendly. Why? When you limit the number of
pages on your website, Google has fewer pages to index and
negatively impacts your standing on the search engine results
page (SERP). Luckily there are ways around this.</div>
    </div>
    <div class='eight'><div class='tex'>
        <h3><b>S</b>LOWER LOAD TIMES</h3><br>
        50% of website users bounce off the page if it hasn’t loaded in 3-5 seconds. So the
more high resolution imagery and animations you include, the longer it takes to
load the page. When writing this article, we tested some popular parallax
websites, and found that the ones with complex visuals took up to 30 seconds to
load on a mobile device, whereas simple and minimalist long-scroll websites
loaded within a few seconds.</div>
    </div>
    <div class='nine'><div class='tesk'>
    <h3><b>A</b>WKWARD NAVIGATION</h3><br>
        Instead of hitting the “back” button, users must scroll back
up the page which can be frustrating for users who want to
refer back to a certain element. An easy way around this is
to include top navigation and have each element anchored
to a category or section.</div>
    </div>
    <div class='ten'><div class='tent'>
       <span class='as'> As one of Brisbane's leading full service digital and creative<br>
agencies, iFactory will help you achieve a digital solution that<br>
blends the needs of your business with that of your target<br>
audience. Our eclectic mix of digital designers, web developers<br>
and digital marketing specialists come together for one<br>
purpose – to provide intelligent digital solutions based on your<br>
business needs.</span>
<span class='address'>
    <img src="cropped-ifactory-logo-1.png" class='img'><br>
    33 Murray Street Bowen Hills<br>
Brisbane QLD Australia 4006<br>
Phone: +61 7 3844 0577<br>
info@ifactory.com.au<br>
www.ifactory.com.au</span>
    <div class='both'>
    <a href="https://ifactory.com.au/news/scrolling-web-design-long-and-short-it" target="_blank">
        https://ifactory.com.au/news/scrolling-web-design-long-and-short-it</a>
    </div>
</div></div>
<footer>
    AUGUST 2017 
    <span class='address'>SCROLLING IN WEB DESIGN: THE LONG AND THE SHORT OF IT</span>
</footer>
    </body>
</html>
