<!DOCTYPE html>
<html>
    <head>
<style>
body{ background-color:darkslategrey;margin: 0 20%;color: white;
font-family: Arial, Helvetica, sans-serif;
border: 5px solid black;
padding: 50px;}
.icon {height: 50px;padding: 25px;}
.num{font-size:250%;font-weight: bold;}
.one{
    display: inline-grid;
    grid-template-columns: auto auto;
    padding : 15px 5px;
    text-align:center;
}
.ic{height:40px}
.j{text-align:left}
.heading{text-align: center;font-size: 150%;}
.OBESITY{color: rgb(245, 41, 41);font-size: 280%;}
.three {background-color: tomato;text-align:center;}
.care{background-color:steelblue;text-align:center;padding: 15% 5%;}
.two{background-color: rgb(148, 0, 153);text-align:center;padding: 5% 5%;}
.cycle{background-color: tomato;}
.tv{background-color: steelblue;}
.moneybag{background-color: steelblue;padding: 5% 5%;}
.end{background-color:  rgb(148, 0, 153);padding: 5% 5%;}
.ff{background-color:  rgb(148, 0, 153);}
.juice{background-color: tomato;}
.risk{background-color: steelblue;padding: 3%}

</style>
    </head>
    <body>
        <h3 class='heading'><img src='family-group.svg' class='ic'>
            <span class='OBESITY'>OBESITY</span><br>CHILDHOOD STATISTICS
        </h3>
        <div class='one'>
        <div class='three'>
            <br><img src='group-of-men-running.svg' class='icon'><br>
            <span class='num'>1 in 3</span><br>
            children  and adolescents(age 2-19)
            <h3>ARE OVERWEIGHT OR OBESE</h3> and almost NONE meet recommended healthy diet
            and physical activity amount
        </div>
        <div class='care'>
            An estimated <br><img src='care.svg' class='ic'><span class='num'>12.5 MILLION</span><br> children (ages 5 years or younger), spend
            <h3>33 HOURS / WEEK</h3> in child care settings and consume almost their calories.
        </div>
        </div>
        <div class='two'>
            <table><tr>
            <td rowspan='2'><h2 >OBESITY IS LINKED TO <br>MORE CHRONIC CONDITIONS THAN:</td>
            <td><img class="icon" src='cigarette.svg'></td><td><img class="icon" src='money-bag.svg'></td><td><img class="icon" src='cocktail-in-a-drinking-glass.svg'></td>
             </tr> 
             <tr><td>smoking</td><td>poverty</td><td>drinking</td></tr></table>
        </h2><p class='j'>increasing the risk of more than 20 percentable diseases including
                sleep ,asthma, heart diseases, type 2 diabetes, osteoarthmetis,high 
                blood pressure and high cholestrol stroke.</p>
        </div>
        <div class='risk'>
            <h1>RISK FACTORS     <img class='ic' src='caution-sign.svg'></h1>
            <div class='one'><div class='j'><P>Children in their teens who are obese and who have triglyceride levels
                have arteries similar to those of 45 years old</P>
                <p>Obese children as young as age 3 show indicators for developing heart
                    diseases later in life.</p></div>
            <div class="j"><p>Children who are overweight from the ages of 7 to 13 may develop heart diseases
                as early as age 25.</p>
                <p>Obese childrens are twice as likely to die before age 55 than slimmer peers</p></div></div>
        </div>
        <div class='one'>
        <div class='ff'>
            <h2>FRENCH FRIES</h2>are the most common vegetable that children
            eat ,comprising <span class='num'>25%</span> of their vegetable intake.<br>
            <img class='icon' src='french-fries.svg'>
        </div>
        <div class='juice'>
            <img class='icon' src='fruit-juice.svg'><br>
            <h2>JUICE</h2><p>
            (which may lack important fibre found in whole fruits)makes up<span class='num'>40%</span>of children's 
            daily friut intake.</p>
        </div>
        </div>
        <div class='tv'><div class="one">
            <div><span class='num'>40%-50% OF TODDLERS<span><br>
            watch more television than is recommended.</div>
            <div><img class='icon' src='tv-screen.svg'></div>
        </div></div>
        <div class='cycle'><div class="one">
            <div><span class='num'>NEARLY 1/2 OF PRESCHOOLERS<span><br>
                don't get enough physical activity.</div>
                <div><img class='icon' src='track-bicycle.svg'></div>
            </div></div>
        <div class='one'>
        <div class='moneybag'><img class='icon' src='money-bag.svg'><br>
            The cost of obesity in the United States is staggering totalling about
            <h2>$147 BILLION</h2>
        </div>
        <div class='end'>
            <h2>CHILDREN WHO EAT HEALTHY FOODS AND GET DAILY PHYSICAL ACTIVITY HAVE:</h2>
            <P>Fewer school absences Higher academic acheivement Higher self esteem Fewer behavioral problems</P>
        </div>
        </div>


    </body>
</html>